<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    <link rel="stylesheet" href="css/stopwatch.css">
</head>
<body>
<nav>
  <div class="nav-container">
    <div class="logo">Live Clock</div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="stopwatch.html">Stopwatch</a></li>
      <li><a href="countdown.html">Countdown</a></li>
      <li><a href="alarm.html">Alarm</a></li>
    </ul>
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</nav>

    <div class="app">
        <div id="timer">00:00:00</div>
    <div id="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>
    </div>

    <script src="script/stopw.js"></script>
    
</body>
</html>